{
  "name": "devops-path-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "npm start --workspace=server",
    "lint": "npm run lint --workspace=client",
    "install:all": "npm install"
  }
}
